html.dark {
  --bg: #0d1117;
  --text: #f5f5f5;
  --table-bg: #161b22;
  --header-bg: #2a649e;
  --link: #66b2ff;
  --link-hover: #a2d2ff;
  --border: #2e3b4e;
  --input-bg: #1a1f27;
}

html {
  --bg: #f5f7fa;
  --text: #333;
  --table-bg: white;
  --header-bg: #003366;
  --link: #0056b3;
  --link-hover: #003366;
  --border: #ccc;
  --input-bg: #fff;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  padding-bottom: 2rem;
}

header {
  background-color: var(--header-bg);
  color: var(--text);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

header a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1080px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1 {
  font-size: 2rem;
  color: var(--header-bg);
  margin-bottom: 1.5rem;
}

input[type="text"] {
  padding: 0.6rem 1rem;
  border: 1px solid var(--border);
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: var(--input-bg);
  color: var(--text);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

input[type="text"]::placeholder {
  color: #888;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--table-bg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  overflow: hidden;
}

thead {
  background-color: var(--header-bg);
  color: white;
}

th,
td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

a {
  color: var(--link);
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

button {
  padding: 0.5rem 1.2rem;
  background-color: var(--header-bg);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
  margin-top: 16px;
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

button:hover:not(:disabled) {
  background-color: #005fa3;
}

.text-muted {
  color: #666;
  font-size: 0.9rem;
  margin-left: 8px;
  margin-right: 8px;
}

.footer {
  background-color: var(--header-bg);
  color: white;
  padding: 1rem 0;
  margin-top: 3rem;
  font-size: 1.5rem;
}

.footer p {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  th,
  td {
    padding: 0.6rem;
  }
  button {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
  .container {
    padding: 0 0.5rem;
  }
}
